﻿AppSettings:
  ServerHost: server ip-address
  ServerPort: for each N-th device will be used port = ServerPort + N - 1
HardwareSettings:
  IsSimulation: whether we work with real devices or simulation
  DeviceResponseTimeOut: Values from 3000 - 10_000 ms
  DeviceMessageResendCount: Values from 2 - 10. Will be resending the message N number of times if the device is not responding or the packet was lost
  Ftm2M:
    Address: device ip-address
    Port: device data port
    DataPort: device calculators output port (to which device sends calculator and i/q data)
  Ftm2S:
    Address: -/-
    Port: -/-
    DataPort: -/-
SimulatorSettings:
  SimulatorAddress: simulator ip-address
  SimulatorPort: simulator port
  SimulatorDataPort: simulator data port