<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseLibrary\DatabaseLibrary.csproj" />
    <ProjectReference Include="..\DspDataModel\DspDataModel.csproj" />
    <ProjectReference Include="..\DspServer\DspServer.csproj" />
    <ProjectReference Include="..\HardwareLibrary\HardwareLibrary.csproj" />
    <ProjectReference Include="..\TasksLibrary\TasksLibrary.csproj" />
  </ItemGroup>

</Project>
