<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DspDataModel\DspDataModel.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConverterLib">
      <HintPath>..\lib\ConverterLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.ValueTuple">
      <HintPath>..\lib\System.ValueTuple.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
