﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tasks\DirectionFindingTask.cs~RF155048e6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessorLibrary\DataProcessorLibrary.csproj" />
    <ProjectReference Include="..\DataStorages\DataStorages.csproj" />
    <ProjectReference Include="..\DspDataModel\DspDataModel.csproj" />
    <ProjectReference Include="..\HardwareLibrary\HardwareLibrary.csproj" />
  </ItemGroup>

</Project>
